﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{297FD863-DBDF-4A2F-A2AD-D9126245612A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TrugoAdmin</RootNamespace>
    <AssemblyName>TrugoAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.6.9.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.6.9\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TruGoClassLibrary">
      <HintPath>..\..\TruGoBackend\TruGoClassLibrary\bin\Debug\TruGoClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\assets\app\js\dashboard.js" />
    <Content Include="Content\assets\app\js\layout-builder.js" />
    <Content Include="Content\assets\app\js\my-script.js" />
    <Content Include="Content\assets\app\media\img\bg\bg-1.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-2.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-3.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-4.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-5.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-6.jpg" />
    <Content Include="Content\assets\app\media\img\bg\bg-6.png" />
    <Content Include="Content\assets\app\media\img\bg\bg-7.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog1.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog2.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog3.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog4.jpg" />
    <Content Include="Content\assets\app\media\img\blog\blog5.jpg" />
    <Content Include="Content\assets\app\media\img\client-logos\logo1.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo2.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo3.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo4.png" />
    <Content Include="Content\assets\app\media\img\client-logos\logo5.png" />
    <Content Include="Content\assets\app\media\img\envato\screen1.jpg" />
    <Content Include="Content\assets\app\media\img\envato\screen2.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg1.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg2.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg3.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg4.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg5.jpg" />
    <Content Include="Content\assets\app\media\img\error\bg6.jpg" />
    <Content Include="Content\assets\app\media\img\files\css.svg" />
    <Content Include="Content\assets\app\media\img\files\csv.svg" />
    <Content Include="Content\assets\app\media\img\files\doc.svg" />
    <Content Include="Content\assets\app\media\img\files\html.svg" />
    <Content Include="Content\assets\app\media\img\files\javascript.svg" />
    <Content Include="Content\assets\app\media\img\files\jpg.svg" />
    <Content Include="Content\assets\app\media\img\files\mp4.svg" />
    <Content Include="Content\assets\app\media\img\files\pdf.svg" />
    <Content Include="Content\assets\app\media\img\files\xml.svg" />
    <Content Include="Content\assets\app\media\img\files\zip.svg" />
    <Content Include="Content\assets\app\media\img\flags\001-austria.svg" />
    <Content Include="Content\assets\app\media\img\flags\002-belgium.svg" />
    <Content Include="Content\assets\app\media\img\flags\003-switzerland.svg" />
    <Content Include="Content\assets\app\media\img\flags\004-indonesia.svg" />
    <Content Include="Content\assets\app\media\img\flags\005-portugal.svg" />
    <Content Include="Content\assets\app\media\img\flags\006-turkey.svg" />
    <Content Include="Content\assets\app\media\img\flags\007-malasya.svg" />
    <Content Include="Content\assets\app\media\img\flags\008-saudi-arabia.svg" />
    <Content Include="Content\assets\app\media\img\flags\009-australia.svg" />
    <Content Include="Content\assets\app\media\img\flags\010-india.svg" />
    <Content Include="Content\assets\app\media\img\flags\011-brazil.svg" />
    <Content Include="Content\assets\app\media\img\flags\012-uk.svg" />
    <Content Include="Content\assets\app\media\img\flags\013-russia.svg" />
    <Content Include="Content\assets\app\media\img\flags\014-japan.svg" />
    <Content Include="Content\assets\app\media\img\flags\015-china.svg" />
    <Content Include="Content\assets\app\media\img\flags\016-spain.svg" />
    <Content Include="Content\assets\app\media\img\flags\017-germany.svg" />
    <Content Include="Content\assets\app\media\img\flags\018-south-korea.svg" />
    <Content Include="Content\assets\app\media\img\flags\019-france.svg" />
    <Content Include="Content\assets\app\media\img\flags\020-flag.svg" />
    <Content Include="Content\assets\app\media\img\icons\exchange.svg" />
    <Content Include="Content\assets\app\media\img\icons\logout.svg" />
    <Content Include="Content\assets\app\media\img\icons\question.svg" />
    <Content Include="Content\assets\app\media\img\icons\warning.svg" />
    <Content Include="Content\assets\app\media\img\logos\logo-1.png" />
    <Content Include="Content\assets\app\media\img\logos\logo-2.png" />
    <Content Include="Content\assets\app\media\img\logos\logo-3.png" />
    <Content Include="Content\assets\app\media\img\logos\logo-4.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_client_color.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_client_white.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_invoice_dark.png" />
    <Content Include="Content\assets\app\media\img\logos\logo_invoice_white.png" />
    <Content Include="Content\assets\app\media\img\misc\notification_bg.jpg" />
    <Content Include="Content\assets\app\media\img\misc\quick_actions_bg.jpg" />
    <Content Include="Content\assets\app\media\img\misc\user_profile_bg.jpg" />
    <Content Include="Content\assets\app\media\img\products\product1.jpg" />
    <Content Include="Content\assets\app\media\img\products\product10.jpg" />
    <Content Include="Content\assets\app\media\img\products\product11.jpg" />
    <Content Include="Content\assets\app\media\img\products\product2.jpg" />
    <Content Include="Content\assets\app\media\img\products\product3.jpg" />
    <Content Include="Content\assets\app\media\img\products\product4.jpg" />
    <Content Include="Content\assets\app\media\img\products\product5.jpg" />
    <Content Include="Content\assets\app\media\img\products\product6.jpg" />
    <Content Include="Content\assets\app\media\img\products\product7.jpg" />
    <Content Include="Content\assets\app\media\img\products\product8.jpg" />
    <Content Include="Content\assets\app\media\img\products\product9.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_1.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_10.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_11.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_12.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_13.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_14.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_2.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_3.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_4.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_5.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_6.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_7.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_8.jpg" />
    <Content Include="Content\assets\app\media\img\users\100_9.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_1.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_10.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_11.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_12.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_13.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_14.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_2.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_3.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_4.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_5.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_6.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_7.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_8.jpg" />
    <Content Include="Content\assets\app\media\img\users\300_9.jpg" />
    <Content Include="Content\assets\app\media\img\users\user1.jpg" />
    <Content Include="Content\assets\app\media\img\users\user2.jpg" />
    <Content Include="Content\assets\app\media\img\users\user3.jpg" />
    <Content Include="Content\assets\app\media\img\users\user4.jpg" />
    <Content Include="Content\assets\app\media\img\users\user5.jpg" />
    <Content Include="Content\assets\demo\default\base\scripts.bundle.js" />
    <Content Include="Content\assets\demo\default\base\style.bundle.css" />
    <Content Include="Content\assets\demo\default\base\style.bundle.rtl.css" />
    <Content Include="Content\assets\demo\default\custom\components\base\blockui.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\bootstrap-notify.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\dropdown.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\scrollable.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\sweetalert2.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\toastr.js" />
    <Content Include="Content\assets\demo\default\custom\components\base\treeview.js" />
    <Content Include="Content\assets\demo\default\custom\components\calendar\background-events.js" />
    <Content Include="Content\assets\demo\default\custom\components\calendar\basic.js" />
    <Content Include="Content\assets\demo\default\custom\components\calendar\external-events.js" />
    <Content Include="Content\assets\demo\default\custom\components\calendar\google.js" />
    <Content Include="Content\assets\demo\default\custom\components\calendar\list-view.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\amcharts\charts.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\amcharts\maps.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\amcharts\stock-charts.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\flotcharts.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\google-charts.js" />
    <Content Include="Content\assets\demo\default\custom\components\charts\morris-charts.js" />
    <Content Include="Content\assets\demo\default\custom\components\maps\google-maps.js" />
    <Content Include="Content\assets\demo\default\custom\components\maps\jqvmap.js" />
    <Content Include="Content\assets\demo\default\custom\components\maps\jvectormap.js" />
    <Content Include="Content\assets\demo\default\custom\components\portlets\draggable.js" />
    <Content Include="Content\assets\demo\default\custom\components\portlets\tools.js" />
    <Content Include="Content\assets\demo\default\custom\components\utils\idle-timer.js" />
    <Content Include="Content\assets\demo\default\custom\components\utils\session-timeout.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\column-rendering.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\column-visibility.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\footer-callback.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\multiple-controls.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\row-callback.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\advanced\row-grouping.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\basic\basic.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\basic\headers.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\basic\paginations.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\basic\scrollable.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\data-sources\ajax-client-side.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\data-sources\ajax-server-side.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\data-sources\html.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\data-sources\javascript.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\buttons.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\colreorder.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\fixedcolumns.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\fixedheader.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\keytable.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\responsive.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\rowgroup.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\rowreorder.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\scroller.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\extensions\select.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\search-options\advanced-search.js" />
    <Content Include="Content\assets\demo\default\custom\crud\datatables\search-options\column-search.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\validation\form-controls.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\validation\form-widgets.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\autosize.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-datepicker.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-daterangepicker.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-datetimepicker.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-markdown.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-maxlength.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-multipleselectsplitter.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-select.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-switch.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-timepicker.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\bootstrap-touchspin.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\clipboard.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\dropzone.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\form-repeater.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\google-recaptcha.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\input-mask.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\ion-range-slider.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\nouislider.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\select2.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\summernote.js" />
    <Content Include="Content\assets\demo\default\custom\crud\forms\widgets\typeahead.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\api\events.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\api\methods.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\column-rendering.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\column-width.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\data-ajax.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\data-json.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\data-local.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\html-table.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\local-sort.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\record-selection.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\responsive-columns.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\row-details.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\base\translation.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\child\data-ajax.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\child\data-local.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\locked\both.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\locked\html-table.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\locked\left.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\locked\right.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\scrolling\both.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\scrolling\horizontal.js" />
    <Content Include="Content\assets\demo\default\custom\crud\metronic-datatable\scrolling\vertical.js" />
    <Content Include="Content\assets\demo\default\custom\crud\wizard\wizard.js" />
    <Content Include="Content\assets\demo\default\custom\header\actions.js" />
    <Content Include="Content\assets\demo\default\media\img\logo\favicon.ico" />
    <Content Include="Content\assets\demo\default\media\img\logo\logo.png" />
    <Content Include="Content\assets\demo\default\media\img\logo\logo_compact.png" />
    <Content Include="Content\assets\demo\default\media\img\logo\logo_default_dark.png" />
    <Content Include="Content\assets\demo\default\media\img\logo\logo_default_light.png" />
    <Content Include="Content\assets\demo\default\media\img\logo\logo_large.png" />
    <Content Include="Content\assets\demo\default\media\img\misc\notification_bg.jpg" />
    <Content Include="Content\assets\demo\default\media\img\misc\quick_actions_bg.jpg" />
    <Content Include="Content\assets\demo\default\media\img\misc\user_profile_bg.jpg" />
    <Content Include="Content\assets\snippets\apps\mail\mail.js" />
    <Content Include="Content\assets\snippets\custom\apps\mail\mail.js" />
    <Content Include="Content\assets\snippets\custom\pages\user\login.js" />
    <Content Include="Content\assets\snippets\custom\pages\user\login6.js" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.svg" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-brands-400.svg" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-regular-400.svg" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-solid-900.svg" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.svg" />
    <Content Include="Content\assets\vendors\base\images\ion-rangeslider\sprite-skin-flat.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\32px.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\40px.png" />
    <Content Include="Content\assets\vendors\base\images\jstree\throbber.gif" />
    <Content Include="Content\assets\vendors\base\images\owl.carousel\ajax-loader.gif" />
    <Content Include="Content\assets\vendors\base\images\owl.carousel\owl.video.play.png" />
    <Content Include="Content\assets\vendors\base\vendors.bundle.css" />
    <Content Include="Content\assets\vendors\base\vendors.bundle.js" />
    <Content Include="Content\assets\vendors\base\vendors.bundle.rtl.css" />
    <Content Include="Content\assets\vendors\custom\datatables\datatables.bundle.css" />
    <Content Include="Content\assets\vendors\custom\datatables\datatables.bundle.js" />
    <Content Include="Content\assets\vendors\custom\datatables\datatables.bundle.rtl.css" />
    <Content Include="Content\assets\vendors\custom\flot\flot.bundle.js" />
    <Content Include="Content\assets\vendors\custom\fullcalendar\fullcalendar.bundle.css" />
    <Content Include="Content\assets\vendors\custom\fullcalendar\fullcalendar.bundle.js" />
    <Content Include="Content\assets\vendors\custom\fullcalendar\fullcalendar.bundle.rtl.css" />
    <Content Include="Content\assets\vendors\custom\gmaps\gmaps.js" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\jquery-ui.bundle.css" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\jquery-ui.bundle.js" />
    <Content Include="Content\assets\vendors\custom\jquery-ui\jquery-ui.bundle.rtl.css" />
    <Content Include="Content\assets\vendors\custom\jqvmap\jqvmap.bundle.css" />
    <Content Include="Content\assets\vendors\custom\jqvmap\jqvmap.bundle.js" />
    <Content Include="Content\assets\vendors\custom\jqvmap\jqvmap.bundle.rtl.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\Viewusers.js" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CreditController.cs" />
    <Compile Include="Controllers\InvoicesController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\WithdrawController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Classes\EnvironmentClass.cs" />
    <Compile Include="Models\Classes\ResponseContentClass.cs" />
    <Compile Include="Models\DalClasses\AdminRequestClass.cs" />
    <Compile Include="Models\DalClasses\CreditRequestClass.cs" />
    <Compile Include="Models\DalClasses\InvoiceRequestClass.cs" />
    <Compile Include="Models\DalClasses\WithdrawalRequestClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.eot" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\flaticon\Flaticon.woff" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-brands-400.eot" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-brands-400.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-brands-400.woff" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-brands-400.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-regular-400.eot" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-regular-400.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-regular-400.woff" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-regular-400.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-solid-900.eot" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-solid-900.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-solid-900.woff" />
    <Content Include="Content\assets\vendors\base\fonts\fontawesome5\fa-solid-900.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.eot" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.woff" />
    <Content Include="Content\assets\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.eot" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff" />
    <Content Include="Content\assets\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.eot" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\socicon\socicon.woff" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.eot" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.ttf" />
    <Content Include="Content\assets\vendors\base\fonts\summernote\summernote.woff" />
    <None Include="packages.config" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Users\Viewusers.cshtml" />
    <Content Include="Views\Users\Pendingusers.cshtml" />
    <Content Include="Views\Users\Approvedusers.cshtml" />
    <Content Include="Views\Users\Addadmin.cshtml" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Views\Admin\Login.cshtml" />
    <Content Include="Views\Users\Verifiedusers.cshtml" />
    <Content Include="Views\Withdraw\GetallRequests.cshtml" />
    <Content Include="Views\Withdraw\GetVerifiedRequests.cshtml" />
    <Content Include="Views\Withdraw\GetApprovedRequests.cshtml" />
    <Content Include="Views\Withdraw\GetPendingRequests.cshtml" />
    <Content Include="Views\Credit\GetallRequests.cshtml" />
    <Content Include="Views\Credit\GetVerifiedRequests.cshtml" />
    <Content Include="Views\Credit\GetApprovedRequests.cshtml" />
    <Content Include="Views\Credit\GetPendingRequests.cshtml" />
    <Content Include="Views\Invoices\GetAllInvoices.cshtml" />
    <Content Include="Views\Invoices\VerifiedInvoices.cshtml" />
    <Content Include="Views\Invoices\PendingInvoices.cshtml" />
    <Content Include="Views\Invoices\ApprovedInvoices.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52020</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52020/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>